# inyoupantsbot

./: .gitignore  Dockerfile  pom.xml
src/main/java/idgtl/: App.kt  Bot.kt  ChatPrefs.kt  Command.kt  InMemoryData.kt  StatCounters.kt  State.kt  Texts.kt  WordBase.kt
src/main/kotlin/idgtl/: App.kt  Bot.kt  Command.kt  InMemoryData.kt  States.kt  Texts.kt  WordBase.kt
src/main/resources/: alerting.xml  inyoupanstbot.xml  local.xml  logback.xml  state.json  texts.json  word.json
